<p n:block="title" class="m-0 fw-semibold">
    {_'Login to administration'}
</p>

{block content}
    {if !$user->loggedIn}
        {embed '../../../Core/Widget/@form.latte', name: 'signIn', najaHistory: 'replace'}
            {import '../../../Core/Widget/@form-password.latte'}
            {block form}
                {include input, name: 'email'}
                {include password-toggle, name: 'password'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                </div>
            {/block}
        {/embed}

        <div class="text-end">
            <p class="m-0"><a n:href="up" class="btn btn-link p-0 ajax" data-link-disable>{_'Sign up'}</a></p>
            <p class="m-0"><a n:href="recovery" class="btn btn-link p-0 ajax" data-link-disable>{_'Lost your password?'}</a></p>
        </div>

        {else}
        <p>{_'You are already logged in. You can return to the administration or log out and switch accounts.'}</p>
        <ul>
            <li><a n:href="Admin:">{_'Administration'}</a></li>
            <li><a n:href="out" class="btn btn-link p-0 ajax" data-link-disable>{_'Sign out'}</a></li>
        </ul>
    {/if}
{/block}
